o # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # x

o # . # . # . # . #
. # . # . # . # . #
. # . # . # . # . #
. # . # . # . # . #
. # . # . # . # . #
. # . # . # . # . #
. # . # . # . # . #
. # . # . # . # . #
. # . # . # . # . #
. # . # . # . # # x

o # # # # # # # # #
. . . . . . . . . .
# # # # # # # # # #
. . . . . . . . . .
# # # # # # # # # #
. . . . . . . . . .
# # # # # # # # # #
. . . . . . . . . .
# # # # # # # # # #
. . . . . . . . # x

o # . # . # . # . #
# . # . # . # . # .
. # . # . # . # . #
# . # . # . # . # .
. # . # . # . # . #
# . # . # . # . # .
. # . # . # . # . #
# . # . # . # . # .
. # . # . # . # . #
# . # . # . # . # x

15 31
o.#.#.#....#..#.#...#.#...##...
.#....###...####.#.##.#.....##.
........#.##..#.####.##.##..#..
.#####..#....####.....#..#####.
#.....##..#.##.##.###.#...##.##
.#...##..#.###.##..###.#..##.##
.###.##.....##.##.#..#.#.#....#
#.......##.#...#..####.....###.
##..##..#.#..##..##..###.#####.
.#.....#.#...###.####.####.##.#
###.#.#......#....#......#...#.
...##.##..###.#.##...##.#..#.#.
###..#...###..#.#....#....#....
..####.#..#....#.#####.#...###.
...#...#.####....#.#..#..#..##x
49 10
o...###...
.###.#....
##...##.##
#...#.###.
...#####.#
.#.......#
...###...#
.#.##.###.
.#####.#..
#.##.##.#.
#..####.#.
.#..#.####
#.......#.
##....###.
.##.#..#..
##.#.##...
.#.....#.#
#.#####.#.
....####..
..#...##.#
.###.##..#
##.#.##...
##..#.#.#.
#..#..#..#
...###...#
#.##.##.#.
..###..###
.######.##
.#.....#..
#.....#...
..#..#.#..
..#..#####
.#..##..#.
.#####.#..
#.###.##.#
.#..###.##
.##..#####
..###.#..#
.....##..#
###.####.#
.##...#..#
#####.#..#
####.##.##
####...#.#
.#..#...#.
##.##....#
..#...####
##...#.##.
#####.#.#x
37 31
o..#..##.####..#...##.#...#.#..
.#.....##.##....##.#......#....
##..#....###..##...#...#.#..#..
###..##..##.#....#...##..#.....
#...#.##..##..##.#.#...###.#.##
###.#.##...#..##....##.#.######
.##.#.#.#.#.##.#.###..####...##
.##.#..#.#...##..#..##..##.###.
.#.###.#....#..#..##.#.#.....#.
.#.#...####.##..#######.##.##..
#.#..##.#......##...####.#.##..
#..######.#..#..#..#....#..#.#.
#.#...###..#...##.....#.#####..
#.###.....##...##..##..##.###.#
.#.......###...####...#.###....
##.######.##.####.#..#...##..#.
..###.#.######.#.#...#.####.#.#
..##.#.###.#....##.#..####.#.##
#..#..#......#.##.#..#.#.....#.
..#...##....##..#.....#..#.#.##
#.###....#..#.##.#....##.###...
#.#.#.##...####.#...####..#.##.
.....#..........#..#.###....##.
#.##....###.###.#.#####.#.###..
#..###..##...#.####..##.###..##
...#.....####......#######.#...
..#...#####.##.##.##.######.##.
.###.##.####.#.##...#.#..###..#
#..#.#..#..#.#..###..###.....##
#.##.#..#..##..###.....####.###
####.#.#####.####..####..#....#
.#...#.#..#..#.#...##.#.#.##.#.
.#.##...##....###.#####..####.#
###.#.#....#..##.#.#.####...#.#
##.##.##.#...###.#...#.##....##
##...#.#...##.##..####..#.#.#..
#.......##.#.#.#...#..#...#...x
33 46
o.#.####.#.###.######...##.#..###.###...######
#.###...###.###....#....#...##.#.##..#..#.##..
..#....#.##.#....##...#####.#.##...###..#...##
.#...##..###..#.##....#..##...##.##..#.##.###.
##.#....##.....##.....###.#.####.#..####.##.#.
.###.##.#.##.#..###...##.#..#.##..##.......#.#
#......###.#.......#.####...#.####......###.#.
.#...####..##.#.#.#.#....#.##.##..#..##.#..##.
#..#..#......#..#....##...#####..#........###.
#.#.##.###...##.#####.##.....#.##..##...##..#.
##..#..###.##.###.#.####..#...#..#.#.##..#####
#.#.#....##.#..##.....#.##...#..#..#.#..#####.
##..#.#......##.##.#..##....##.##...#####.##.#
..#.#.#..###.#####.####..#...#.###.#.###.#..##
#####....####..#.#..##.#....###...#..######...
###...##..##....###..#####...#....#####.#..#..
#.##.....##.###..###.#.#...#..#.#####..#...##.
#...#.##.#####.##.##.#.###.##.##.#.##########.
#..#.#.#######...####..#..##.##.#.#.###.#...##
..##.##..##.#..##....####...###..#..##.##.##.#
.##..##.####...#######..#...#..##.#.##.##..###
..#.#.#.##...#...##...#..#...#.#.###.#...##..#
#.#..#.#.##..#.#.....#..#.....#..#..##..######
#.####....#....#...##.#..........#...##.##...#
#.##....#.##.#..#.#..#..#######.##....#.#.###.
###..###.#..##.#.#.###...#..#..#...#.#......##
.##..#.#......#.#.#.######...#.#.#######.###..
##....#..##..##.##..##.####...#.....#.###...#.
#.#..#####.###..#..###.##..###.#.#.#.#...#.#..
.###.#.##.#...##...##..###...#..##.#..#.###..#
.######.##..###..##..#.#.#.#....#...###.#..##.
.#######...#####.###.###..###.##...#######...#
#........##.#...####..#..##.#.###.##......###x
